import matplotlib.pyplot as plt
import matplotlib
import squarify  # pip install squarify (algorithm for treemap)
from mpl_toolkits.mplot3d import Axes3D
from pandas import read_csv
import numpy as np

df = read_csv('QUESTION5_1.csv')
data = read_csv('QUESTION5.csv')
fig = plt.figure(figsize=(12, 10))
ax = Axes3D(fig)
X = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
Y = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
X = np.arange(1,28,1)
Y = np.arange(1,28,1)

X,Y = np.meshgrid(X, Y)

Z=[]

R = np.sqrt(X**2 + Y**2)
Z = df['SURF2'].values
Z = np.arange(1,28,1)
Z = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]

ax.scatter(X, Y, Z, rstride=1, cstride=1, cmap=plt.cm.hot)
ax.contourf(X, Y, Z, zdir='z', offset=-2, cmap=plt.cm.hot)
ax.set_zlim(-2,2)
fig1 = plt.gcf()
fig1.savefig('question5.png',dpi=48)
plt.show()