@searchlog =
EXTRACT  tcs long,
    main string,
    midblock string,
    side1 string,
    side2 string, 
    activationdate string, 
    latitude double, 
    longitude double,
    countdate string,
    hrvehiclevolume int,
    hrpedestrianvolume int
FROM "/assignment5/input/assignment5.csv" 
USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);
OUTPUT @searchlog
TO "assignment5/output/assignment5.csv" 
USING Outputters.Csv(outputHeader: true);


@result =
SELECT  tcs,
    main ,
    midblock,
    side1 ,
    side2 , 
    (
            (Func<string, DateTime?>)
            (dateString =>  // input_paramater
                { 
                    DateTime dateValue;
                    return DateTime.TryParse(dateString, out dateValue) ? (DateTime?)dateValue : (DateTime?)null;
                }
             )
        ) (activationdate) AS activationdate,
    latitude , 
    longitude ,
    (
            (Func<string, DateTime?>)
            (dateString =>  // input_paramater
                { 
                    DateTime dateValue;
                    return DateTime.TryParse(dateString, out dateValue) ? (DateTime?)dateValue : (DateTime?)null;
                }
             )
        ) (countdate) AS countdate,
    hrvehiclevolume ,
    hrpedestrianvolume
FROM @searchlog;

OUTPUT @result
TO "assignment5/output/assignment5output.csv" 
USING Outputters.Csv(outputHeader: true);



@rs5 =
    SELECT 
    main AS Main_Street_Name,(SUM(hrvehiclevolume)) AS summary_vehicle,
    (SUM(hrpedestrianvolume)) AS summary_pedestrian,
    DATEPART(weekday, countdate.Value) AS day_of_week
    FROM @result
    GROUP BY  DATEPART(weekday, countdate.Value),main
    ORDER BY (SUM(hrvehiclevolume))+(SUM(hrpedestrianvolume)) DESC
    OFFSET 0 ROW;

OUTPUT @rs5
TO "assignment5/output/question5.csv"
USING Outputters.Csv(outputHeader: true);


@rs4 =
    SELECT 
    (SUM(hrvehiclevolume)) AS summary_vehicle,(SUM(hrpedestrianvolume)) AS summary_pedestrian,(countdate.Value.DayOfWeek) AS day_of_week
    FROM @result
    GROUP BY countdate.Value.DayOfWeek
    ORDER BY (SUM(hrvehiclevolume))+(SUM(hrpedestrianvolume)) DESC
     FETCH 7 ROWS;
OUTPUT @rs4
TO "assignment5/output/question4.csv"
USING Outputters.Csv(outputHeader: true);






@rs3 =
    SELECT 
    SUM(hrvehiclevolume) AS summary_volume,SUM(hrpedestrianvolume) AS summary_pedestrian,countdate.Value.Year AS theYear
    FROM @result
    WHERE countdate.Value.Year IN (2015,2016,2017)
    GROUP BY countdate.Value.Year;
OUTPUT @rs3
TO "assignment5/output/question3.csv"
USING Outputters.Csv(outputHeader: true);



@rs1 =
    SELECT AVG(hrvehiclevolume) AS average_volume_of_vehicles,main AS Main_Street_Name
    FROM @result
    GROUP BY main;
OUTPUT @rs1
TO "assignment5/output/question1.csv"
USING Outputters.Csv(outputHeader: true);


@rs2 =
    SELECT main + midblock + side1+ side2 AS Busiest_location
    FROM @result
    WHERE countdate.Value.Year>2013
    ORDER BY hrvehiclevolume, hrpedestrianvolume DESC
    FETCH 10 ROWS;
OUTPUT @rs2
TO "assignment5/output/question2.csv"
USING Outputters.Csv(outputHeader: true);





